<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Data Pools | FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</title><meta name="description" content="FluxaORM v2 is a code-generation-based Go ORM for high-traffic applications. Define entities as Go structs, generate type-safe Providers with CRUD methods, getters/setters with dirty tracking, and leverage MySQL, Redis caching, and Redis Search — all with zero reflection at runtime.">
    <link rel="preload" href="/assets/style-DaKiCykd.css" as="style"><link rel="stylesheet" href="/assets/style-DaKiCykd.css">
    <link rel="modulepreload" href="/assets/app-D9kpUyn_.js"><link rel="modulepreload" href="/assets/data_pools.html-BrTEUQhn.js">
    <link rel="prefetch" href="/assets/index.html-D9ZMqMOv.js" as="script"><link rel="prefetch" href="/assets/index.html-D1vAmekB.js" as="script"><link rel="prefetch" href="/assets/async_flush.html-DP_8YPD8.js" as="script"><link rel="prefetch" href="/assets/code_generation.html-DZyI1A0P.js" as="script"><link rel="prefetch" href="/assets/context.html-BMMAgAaS.js" as="script"><link rel="prefetch" href="/assets/context_cache.html-DvjNzHcb.js" as="script"><link rel="prefetch" href="/assets/crud.html-B85mXK3l.js" as="script"><link rel="prefetch" href="/assets/dirty_streams.html-1sTfM5rs.js" as="script"><link rel="prefetch" href="/assets/distributed_lock.html-xSRhGlMp.js" as="script"><link rel="prefetch" href="/assets/engine.html-C8uAkQXP.js" as="script"><link rel="prefetch" href="/assets/entities.html-CIHn3opp.js" as="script"><link rel="prefetch" href="/assets/entity_fields.html-01hkOGas.js" as="script"><link rel="prefetch" href="/assets/entity_schema.html-6RJaVHtT.js" as="script"><link rel="prefetch" href="/assets/event_broker.html-i63t3meY.js" as="script"><link rel="prefetch" href="/assets/fake_delete.html-BIiLjh0k.js" as="script"><link rel="prefetch" href="/assets/local_cache.html-CnwP00ef.js" as="script"><link rel="prefetch" href="/assets/metrics.html-B9x82ZGE.js" as="script"><link rel="prefetch" href="/assets/mysql_indexes.html-CcrH7ZXi.js" as="script"><link rel="prefetch" href="/assets/mysql_queries.html-DqCzoUnd.js" as="script"><link rel="prefetch" href="/assets/queries_log.html-DdOpcv8O.js" as="script"><link rel="prefetch" href="/assets/redis_operations.html-NxeK2PZk.js" as="script"><link rel="prefetch" href="/assets/redis_search.html-Cw8SvNCb.js" as="script"><link rel="prefetch" href="/assets/registry.html-B1XzQxpi.js" as="script"><link rel="prefetch" href="/assets/schema_update.html-DketN92Y.js" as="script"><link rel="prefetch" href="/assets/search.html-D4XVag3S.js" as="script"><link rel="prefetch" href="/assets/testing.html-ClFJujrv.js" as="script"><link rel="prefetch" href="/assets/404.html-B3FnjGTT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style="display:none;"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style=""><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/guide/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/registry.html" aria-label="Registry"><!--[--><!--[--><!--]--><!--]-->Registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/data_pools.html" aria-label="Data Pools"><!--[--><!--[--><!--]--><!--]-->Data Pools<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entities.html" aria-label="Entities"><!--[--><!--[--><!--]--><!--]-->Entities<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_fields.html" aria-label="Entity Fields"><!--[--><!--[--><!--]--><!--]-->Entity Fields<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_indexes.html" aria-label="MySQL Indexes"><!--[--><!--[--><!--]--><!--]-->MySQL Indexes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/code_generation.html" aria-label="Code Generation"><!--[--><!--[--><!--]--><!--]-->Code Generation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/engine.html" aria-label="Engine"><!--[--><!--[--><!--]--><!--]-->Engine<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context.html" aria-label="Context"><!--[--><!--[--><!--]--><!--]-->Context<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_schema.html" aria-label="Entity Schema"><!--[--><!--[--><!--]--><!--]-->Entity Schema<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/schema_update.html" aria-label="Schema Update"><!--[--><!--[--><!--]--><!--]-->Schema Update<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/crud.html" aria-label="CRUD Operations"><!--[--><!--[--><!--]--><!--]-->CRUD Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/async_flush.html" aria-label="Async Flush"><!--[--><!--[--><!--]--><!--]-->Async Flush<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/search.html" aria-label="Search"><!--[--><!--[--><!--]--><!--]-->Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_search.html" aria-label="Redis Search"><!--[--><!--[--><!--]--><!--]-->Redis Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_queries.html" aria-label="MySQL Queries"><!--[--><!--[--><!--]--><!--]-->MySQL Queries<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/local_cache.html" aria-label="Local Cache"><!--[--><!--[--><!--]--><!--]-->Local Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context_cache.html" aria-label="Context Cache"><!--[--><!--[--><!--]--><!--]-->Context Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/fake_delete.html" aria-label="Fake Delete"><!--[--><!--[--><!--]--><!--]-->Fake Delete<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/metrics.html" aria-label="Metrics"><!--[--><!--[--><!--]--><!--]-->Metrics<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/dirty_streams.html" aria-label="Dirty Streams"><!--[--><!--[--><!--]--><!--]-->Dirty Streams<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_operations.html" aria-label="Redis Operations"><!--[--><!--[--><!--]--><!--]-->Redis Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/distributed_lock.html" aria-label="Distributed Lock"><!--[--><!--[--><!--]--><!--]-->Distributed Lock<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/event_broker.html" aria-label="Event Broker"><!--[--><!--[--><!--]--><!--]-->Event Broker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/queries_log.html" aria-label="Queries Log"><!--[--><!--[--><!--]--><!--]-->Queries Log<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/testing.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="data-pools" tabindex="-1"><a class="header-anchor" href="#data-pools"><span>Data Pools</span></a></h1><p>This page covers the details of configuring MySQL, Redis, and local cache connection pools in FluxaORM.</p><p>Each connection pool requires a unique name (code) that identifies it throughout your application. Use <code>fluxaorm.DefaultPoolCode</code> (the string <code>&quot;default&quot;</code>) for your primary pools.</p><h2 id="mysql-pool" tabindex="-1"><a class="header-anchor" href="#mysql-pool"><span>MySQL Pool</span></a></h2><p>Register a MySQL connection using the <code>RegisterMySQL</code> method. The first argument is a standard Go MySQL driver <a href="https://github.com/go-sql-driver/mysql#dsn-data-source-name" target="_blank" rel="noopener noreferrer">data source name</a>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"></span>
<span class="line">registry <span class="token operator">:=</span> fluxaorm<span class="token punctuation">.</span><span class="token function">NewRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// MySQL pool named &quot;default&quot; with default options:</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;user:password@tcp(localhost:3306)/app&quot;</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Pool named &quot;logs&quot; with custom options:</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;user:password@tcp(localhost:3306)/logs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;logs&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>MySQLOptions<span class="token punctuation">{</span></span>
<span class="line">    MaxOpenConnections<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Equivalent YAML configuration:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">default</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">uri</span><span class="token punctuation">:</span> user<span class="token punctuation">:</span>password@tcp(localhost<span class="token punctuation">:</span>3306)/app</span>
<span class="line"><span class="token key atrule">logs</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">uri</span><span class="token punctuation">:</span> user<span class="token punctuation">:</span>password@tcp(localhost<span class="token punctuation">:</span>3306)/logs</span>
<span class="line">    <span class="token key atrule">maxOpenConnections</span><span class="token punctuation">:</span> <span class="token number">100</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="mysql-options" tabindex="-1"><a class="header-anchor" href="#mysql-options"><span>MySQL Options</span></a></h3><p>The <code>MySQLOptions</code> struct lets you configure connection pool behavior and schema defaults:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> MySQLOptions <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ConnMaxLifetime    time<span class="token punctuation">.</span>Duration <span class="token comment">// max lifetime of a connection before it is closed</span></span>
<span class="line">    MaxOpenConnections <span class="token builtin">int</span>           <span class="token comment">// max number of open connections to the database</span></span>
<span class="line">    MaxIdleConnections <span class="token builtin">int</span>           <span class="token comment">// max number of idle connections in the pool</span></span>
<span class="line">    DefaultEncoding    <span class="token builtin">string</span>        <span class="token comment">// default character set (default: &quot;utf8mb4&quot;)</span></span>
<span class="line">    DefaultCollate     <span class="token builtin">string</span>        <span class="token comment">// default collation (default: &quot;0900_ai_ci&quot;)</span></span>
<span class="line">    IgnoredTables      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>      <span class="token comment">// tables to skip during schema sync</span></span>
<span class="line">    Beta               <span class="token builtin">bool</span>          <span class="token comment">// enable beta features (parseTime, UTC location)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Full example:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token string">&quot;time&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">options <span class="token operator">:=</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>MySQLOptions<span class="token punctuation">{</span></span>
<span class="line">    MaxOpenConnections<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">    MaxIdleConnections<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span></span>
<span class="line">    ConnMaxLifetime<span class="token punctuation">:</span>    <span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span></span>
<span class="line">    DefaultEncoding<span class="token punctuation">:</span>    <span class="token string">&quot;greek&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    DefaultCollate<span class="token punctuation">:</span>     <span class="token string">&quot;greek_general_ci&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    IgnoredTables<span class="token punctuation">:</span>      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;legacy_table&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;temp_imports&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;user:password@tcp(localhost:3306)/app&quot;</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> options<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Equivalent YAML:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">default</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">uri</span><span class="token punctuation">:</span> user<span class="token punctuation">:</span>password@tcp(localhost<span class="token punctuation">:</span>3306)/app</span>
<span class="line">    <span class="token key atrule">maxOpenConnections</span><span class="token punctuation">:</span> <span class="token number">30</span></span>
<span class="line">    <span class="token key atrule">maxIdleConnections</span><span class="token punctuation">:</span> <span class="token number">20</span></span>
<span class="line">    <span class="token key atrule">connMaxLifetime</span><span class="token punctuation">:</span> <span class="token number">180</span></span>
<span class="line">    <span class="token key atrule">defaultEncoding</span><span class="token punctuation">:</span> greek</span>
<span class="line">    <span class="token key atrule">defaultCollate</span><span class="token punctuation">:</span> greek_general_ci</span>
<span class="line">    <span class="token key atrule">ignoredTables</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> legacy_table</span>
<span class="line">      <span class="token punctuation">-</span> temp_imports</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>You can configure MySQL connection settings such as <code>MaxOpenConnections</code> and <code>MaxIdleConnections</code>, but it is advisable to keep the default values (empty). During <code>Validate()</code>, FluxaORM queries your MySQL server&#39;s <code>max_connections</code> and <code>wait_timeout</code> variables and automatically calculates optimal pool settings.</p></div><h3 id="ignored-tables" tabindex="-1"><a class="header-anchor" href="#ignored-tables"><span>Ignored Tables</span></a></h3><p>By default, FluxaORM&#39;s <a class="route-link" href="/guide/schema_update.html">schema update</a> will attempt to remove MySQL tables that are not defined as entities in your application. To keep external or legacy tables, list them in the <code>IgnoredTables</code> option.</p><h2 id="local-cache-pool" tabindex="-1"><a class="header-anchor" href="#local-cache-pool"><span>Local Cache Pool</span></a></h2><p>FluxaORM provides a fast in-memory key-value cache using the <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_recently_used_(LRU)" target="_blank" rel="noopener noreferrer">LRU</a> eviction algorithm. When the cache reaches capacity, the least recently used entries are evicted automatically.</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token comment">// Default pool with max 100,000 entries</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterLocalCache</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Pool for static lookups with no size limit</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterLocalCache</span><span class="token punctuation">(</span><span class="token string">&quot;static_data&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Equivalent YAML:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">default</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">local_cache</span><span class="token punctuation">:</span> <span class="token number">100000</span></span>
<span class="line"><span class="token key atrule">static_data</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">local_cache</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Choose cache sizes carefully. A cache that is too small will have a low hit rate due to frequent evictions. A cache that is too large will consume unnecessary memory. Consider defining multiple pools with different sizes — keep frequently accessed data in larger pools and less critical data in smaller ones.</p></div><h2 id="redis-pool" tabindex="-1"><a class="header-anchor" href="#redis-pool"><span>Redis Pool</span></a></h2><p>Register a Redis connection using the <code>RegisterRedis</code> method. The address argument accepts <code>host:port</code> format or a Unix socket path:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Pool named &quot;default&quot;, database 0, no authentication:</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Pool named &quot;sessions&quot;, database 1, with authentication:</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;sessions&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>RedisOptions<span class="token punctuation">{</span></span>
<span class="line">    User<span class="token punctuation">:</span>     <span class="token string">&quot;myuser&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Password<span class="token punctuation">:</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Unix socket connection:</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;/var/run/redis.sock&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Equivalent YAML:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">default</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">redis</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span>6379<span class="token punctuation">:</span><span class="token number">0</span></span>
<span class="line"><span class="token key atrule">sessions</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">redis</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span>6379<span class="token punctuation">:</span>1<span class="token punctuation">?</span>user=myuser<span class="token important">&amp;password=secret</span></span>
<span class="line"><span class="token key atrule">local</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">redis</span><span class="token punctuation">:</span> /var/run/redis.sock<span class="token punctuation">:</span><span class="token number">0</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="redis-options" tabindex="-1"><a class="header-anchor" href="#redis-options"><span>Redis Options</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> RedisOptions <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    User            <span class="token builtin">string</span>                    <span class="token comment">// Redis username (ACL)</span></span>
<span class="line">    Password        <span class="token builtin">string</span>                    <span class="token comment">// Redis password</span></span>
<span class="line">    Master          <span class="token builtin">string</span>                    <span class="token comment">// Sentinel master name</span></span>
<span class="line">    Sentinels       <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>                  <span class="token comment">// list of sentinel addresses</span></span>
<span class="line">    SentinelOptions <span class="token operator">*</span>redis<span class="token punctuation">.</span>FailoverOptions    <span class="token comment">// advanced sentinel config (overrides all other fields)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="redis-sentinel" tabindex="-1"><a class="header-anchor" href="#redis-sentinel"><span>Redis Sentinel</span></a></h3><p>For production environments, we strongly recommend using Redis Sentinel for high availability:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"></span>
<span class="line">options <span class="token operator">:=</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>RedisOptions<span class="token punctuation">{</span></span>
<span class="line">    Master<span class="token punctuation">:</span>    <span class="token string">&quot;mymaster&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Sentinels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;:26379&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.2:26379&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.3:26379&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    User<span class="token punctuation">:</span>      <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Password<span class="token punctuation">:</span>  <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;cluster&quot;</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>When using Sentinel, pass an empty string as the address — the client connects through the sentinel nodes instead.</p><p>Equivalent YAML:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">cluster</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">sentinel</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">mymaster:0?user=user&amp;password=password</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line">      <span class="token punctuation">-</span> 192.168.1.2<span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line">      <span class="token punctuation">-</span> 192.168.1.3<span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For advanced Sentinel configuration, you can provide a <code>*redis.FailoverOptions</code> struct directly via the <code>SentinelOptions</code> field. When set, it overrides all other options (Master, Sentinels, User, Password).</p><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>We strongly recommend using Redis Sentinel pools instead of a single server pool in your production environment.</p></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/latolukasz/fluxaorm-doc/edit/v3/docs/guide/data_pools.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-02-28T10:05:14.000Z" data-allow-mismatch>2/28/26, 11:05 AM</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/registry.html" aria-label="Registry"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Registry</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/entities.html" aria-label="Entities"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Entities</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D9kpUyn_.js" defer></script>
  </body>
</html>
