<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Distributed Lock | FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</title><meta name="description" content="FluxaORM v2 is a code-generation-based Go ORM for high-traffic applications. Define entities as Go structs, generate type-safe Providers with CRUD methods, getters/setters with dirty tracking, and leverage MySQL, Redis caching, and Redis Search — all with zero reflection at runtime.">
    <link rel="preload" href="/assets/style-DaKiCykd.css" as="style"><link rel="stylesheet" href="/assets/style-DaKiCykd.css">
    <link rel="modulepreload" href="/assets/app-B-B4JVyw.js"><link rel="modulepreload" href="/assets/distributed_lock.html-1xXwXiap.js">
    <link rel="prefetch" href="/assets/index.html-B3TFIbT9.js" as="script"><link rel="prefetch" href="/assets/index.html-CmxL9-6z.js" as="script"><link rel="prefetch" href="/assets/async_flush.html-DaErXtOl.js" as="script"><link rel="prefetch" href="/assets/code_generation.html-E5uqfF9z.js" as="script"><link rel="prefetch" href="/assets/context.html-D5g-uuV1.js" as="script"><link rel="prefetch" href="/assets/context_cache.html-RMFNJlS1.js" as="script"><link rel="prefetch" href="/assets/crud.html-E2HWqXlD.js" as="script"><link rel="prefetch" href="/assets/data_pools.html-0zlnYPe_.js" as="script"><link rel="prefetch" href="/assets/dirty_streams.html-BtpL9wdY.js" as="script"><link rel="prefetch" href="/assets/engine.html-BPdpbIrE.js" as="script"><link rel="prefetch" href="/assets/entities.html-CFfxc5rH.js" as="script"><link rel="prefetch" href="/assets/entity_fields.html-BUiH8ym9.js" as="script"><link rel="prefetch" href="/assets/entity_schema.html-bYRPgBvJ.js" as="script"><link rel="prefetch" href="/assets/event_broker.html-e-SevOW-.js" as="script"><link rel="prefetch" href="/assets/fake_delete.html-8JOuUVUB.js" as="script"><link rel="prefetch" href="/assets/lifecycle_callbacks.html-BE-uvmRg.js" as="script"><link rel="prefetch" href="/assets/local_cache.html-Cvyf_stc.js" as="script"><link rel="prefetch" href="/assets/metrics.html-CN4Rkbwm.js" as="script"><link rel="prefetch" href="/assets/mysql_indexes.html-CP0YO6EP.js" as="script"><link rel="prefetch" href="/assets/mysql_queries.html-BnkbGqaA.js" as="script"><link rel="prefetch" href="/assets/queries_log.html-DeTjAvyi.js" as="script"><link rel="prefetch" href="/assets/redis_operations.html-B7E7JA4e.js" as="script"><link rel="prefetch" href="/assets/redis_search.html-CpnZUu40.js" as="script"><link rel="prefetch" href="/assets/registry.html-By7d0eky.js" as="script"><link rel="prefetch" href="/assets/schema_update.html-B7K12k-o.js" as="script"><link rel="prefetch" href="/assets/search.html-ByPPGnfn.js" as="script"><link rel="prefetch" href="/assets/testing.html-BFbg0iqy.js" as="script"><link rel="prefetch" href="/assets/404.html-B_rIoXat.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style="display:none;"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style=""><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/guide/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/registry.html" aria-label="Registry"><!--[--><!--[--><!--]--><!--]-->Registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/data_pools.html" aria-label="Data Pools"><!--[--><!--[--><!--]--><!--]-->Data Pools<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entities.html" aria-label="Entities"><!--[--><!--[--><!--]--><!--]-->Entities<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_fields.html" aria-label="Entity Fields"><!--[--><!--[--><!--]--><!--]-->Entity Fields<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_indexes.html" aria-label="MySQL Indexes"><!--[--><!--[--><!--]--><!--]-->MySQL Indexes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/code_generation.html" aria-label="Code Generation"><!--[--><!--[--><!--]--><!--]-->Code Generation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/engine.html" aria-label="Engine"><!--[--><!--[--><!--]--><!--]-->Engine<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context.html" aria-label="Context"><!--[--><!--[--><!--]--><!--]-->Context<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_schema.html" aria-label="Entity Schema"><!--[--><!--[--><!--]--><!--]-->Entity Schema<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/schema_update.html" aria-label="Schema Update"><!--[--><!--[--><!--]--><!--]-->Schema Update<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/crud.html" aria-label="CRUD Operations"><!--[--><!--[--><!--]--><!--]-->CRUD Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/async_flush.html" aria-label="Async Flush"><!--[--><!--[--><!--]--><!--]-->Async Flush<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/search.html" aria-label="Search"><!--[--><!--[--><!--]--><!--]-->Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_search.html" aria-label="Redis Search"><!--[--><!--[--><!--]--><!--]-->Redis Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_queries.html" aria-label="MySQL Queries"><!--[--><!--[--><!--]--><!--]-->MySQL Queries<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/local_cache.html" aria-label="Local Cache"><!--[--><!--[--><!--]--><!--]-->Local Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context_cache.html" aria-label="Context Cache"><!--[--><!--[--><!--]--><!--]-->Context Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/fake_delete.html" aria-label="Fake Delete"><!--[--><!--[--><!--]--><!--]-->Fake Delete<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/lifecycle_callbacks.html" aria-label="Entity Lifecycle Callbacks"><!--[--><!--[--><!--]--><!--]-->Entity Lifecycle Callbacks<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/metrics.html" aria-label="Metrics"><!--[--><!--[--><!--]--><!--]-->Metrics<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_operations.html" aria-label="Redis Operations"><!--[--><!--[--><!--]--><!--]-->Redis Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/distributed_lock.html" aria-label="Distributed Lock"><!--[--><!--[--><!--]--><!--]-->Distributed Lock<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/event_broker.html" aria-label="Event Broker"><!--[--><!--[--><!--]--><!--]-->Event Broker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/dirty_streams.html" aria-label="Dirty Streams"><!--[--><!--[--><!--]--><!--]-->Dirty Streams<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/queries_log.html" aria-label="Queries Log"><!--[--><!--[--><!--]--><!--]-->Queries Log<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/testing.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="distributed-lock" tabindex="-1"><a class="header-anchor" href="#distributed-lock"><span>Distributed Lock</span></a></h1><p>In some cases, you may need a mechanism to control access to a shared resource from multiple services. While it is easy to limit access to a resource within a single Go application using <a href="https://tour.golang.org/concurrency/9" target="_blank" rel="noopener noreferrer">sync.Mutex</a>, doing so across multiple instances of an application can be more challenging. FluxaORM&#39;s <code>Locker</code> feature provides a distributed lock backed by Redis. As long as all your application instances have access to the same Redis instance, you can use <code>Locker</code> to synchronize access.</p><h2 id="obtaining-a-lock" tabindex="-1"><a class="header-anchor" href="#obtaining-a-lock"><span>Obtaining a Lock</span></a></h2><p>Get a <code>Locker</code> from a Redis pool, then call <code>Obtain</code> to acquire a lock:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token string">&quot;fmt&quot;</span></span>
<span class="line">    <span class="token string">&quot;time&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">locker <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">Redis</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetLocker</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">lock<span class="token punctuation">,</span> obtained<span class="token punctuation">,</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Obtain</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;my-lock&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token operator">!</span>obtained <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;lock is already held by another process&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// critical section</span></span>
<span class="line">fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;lock acquired, doing work...&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>Obtain</code> method accepts four arguments:</p><table><thead><tr><th>Argument</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>ctx</code></td><td><code>fluxaorm.Context</code></td><td>The FluxaORM context</td></tr><tr><td><code>key</code></td><td><code>string</code></td><td>Unique name for the lock</td></tr><tr><td><code>ttl</code></td><td><code>time.Duration</code></td><td>Time to live -- the lock automatically expires after this duration</td></tr><tr><td><code>waitTimeout</code></td><td><code>time.Duration</code></td><td>How long to wait for the lock. <code>0</code> means return immediately if the lock is not available</td></tr></tbody></table><p><code>Obtain</code> returns:</p><ul><li><code>lock</code> -- a <code>*Lock</code> object used to release, refresh, or check the lock</li><li><code>obtained</code> -- <code>true</code> if the lock was successfully acquired</li><li><code>err</code> -- any error that occurred</li></ul><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>Always use <code>defer lock.Release(ctx)</code> after obtaining a lock. Failing to release a lock will cause it to remain held until its TTL expires, blocking other processes.</p></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>The <code>waitTimeout</code> must not exceed the <code>ttl</code>. If it does, <code>Obtain</code> returns an error.</p></div><h2 id="non-blocking-lock" tabindex="-1"><a class="header-anchor" href="#non-blocking-lock"><span>Non-Blocking Lock</span></a></h2><p>When <code>waitTimeout</code> is <code>0</code>, <code>Obtain</code> returns immediately if the lock is already held:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">locker <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">Redis</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetLocker</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">testLock</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;GETTING LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    lock<span class="token punctuation">,</span> obtained<span class="token punctuation">,</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Obtain</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;test_lock&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token operator">!</span>obtained <span class="token punctuation">{</span></span>
<span class="line">        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;UNABLE TO GET LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;GOT LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;RELEASING LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">go</span> <span class="token function">testLock</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">go</span> <span class="token function">testLock</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">GETTING LOCK A</span>
<span class="line">GETTING LOCK B</span>
<span class="line">GOT LOCK A</span>
<span class="line">UNABLE TO GET LOCK B</span>
<span class="line">RELEASING LOCK A</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="waiting-for-a-lock" tabindex="-1"><a class="header-anchor" href="#waiting-for-a-lock"><span>Waiting for a Lock</span></a></h2><p>Pass a non-zero <code>waitTimeout</code> to have <code>Obtain</code> retry with linear backoff until the lock becomes available or the timeout elapses:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">locker <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">Redis</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetLocker</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">testLock</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;GETTING LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    lock<span class="token punctuation">,</span> obtained<span class="token punctuation">,</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Obtain</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;test_lock&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span> <span class="token number">5</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token operator">!</span>obtained <span class="token punctuation">{</span></span>
<span class="line">        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;TIMED OUT WAITING FOR LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;GOT LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;RELEASING LOCK %s\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">go</span> <span class="token function">testLock</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">go</span> <span class="token function">testLock</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">GETTING LOCK A</span>
<span class="line">GETTING LOCK B</span>
<span class="line">GOT LOCK A</span>
<span class="line">RELEASING LOCK A</span>
<span class="line">GOT LOCK B</span>
<span class="line">RELEASING LOCK B</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="checking-ttl-and-refreshing" tabindex="-1"><a class="header-anchor" href="#checking-ttl-and-refreshing"><span>Checking TTL and Refreshing</span></a></h2><p>You can check when a lock will expire using <code>TTL</code>, and extend it using <code>Refresh</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">locker <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">Redis</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetLocker</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">lock<span class="token punctuation">,</span> obtained<span class="token punctuation">,</span> err <span class="token operator">:=</span> locker<span class="token punctuation">.</span><span class="token function">Obtain</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token operator">!</span>obtained <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">ttl<span class="token punctuation">,</span> err <span class="token operator">:=</span> lock<span class="token punctuation">.</span><span class="token function">TTL</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;GOT LOCK FOR %d SECONDS\n&quot;</span><span class="token punctuation">,</span> <span class="token function">int</span><span class="token punctuation">(</span>ttl<span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span></span>
<span class="line">ttl<span class="token punctuation">,</span> err <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">TTL</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;WILL EXPIRE IN %d SECONDS\n&quot;</span><span class="token punctuation">,</span> <span class="token function">int</span><span class="token punctuation">(</span>ttl<span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span></span>
<span class="line">ttl<span class="token punctuation">,</span> err <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">TTL</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;WILL EXPIRE IN %d SECONDS\n&quot;</span><span class="token punctuation">,</span> <span class="token function">int</span><span class="token punctuation">(</span>ttl<span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Extend the lock by 2 more seconds</span></span>
<span class="line">ok<span class="token punctuation">,</span> err <span class="token operator">:=</span> lock<span class="token punctuation">.</span><span class="token function">Refresh</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;LOST LOCK&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">ttl<span class="token punctuation">,</span> err <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">TTL</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;WILL EXPIRE IN %d SECONDS\n&quot;</span><span class="token punctuation">,</span> <span class="token function">int</span><span class="token punctuation">(</span>ttl<span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">GOT LOCK FOR 5 SECONDS</span>
<span class="line">WILL EXPIRE IN 4 SECONDS</span>
<span class="line">WILL EXPIRE IN 3 SECONDS</span>
<span class="line">WILL EXPIRE IN 5 SECONDS</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="lock-api-reference" tabindex="-1"><a class="header-anchor" href="#lock-api-reference"><span>Lock API Reference</span></a></h2><h3 id="locker" tabindex="-1"><a class="header-anchor" href="#locker"><span><code>Locker</code></span></a></h3><p>Obtained via <code>engine.Redis(poolCode).GetLocker()</code>.</p><table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>Obtain</code></td><td><code>Obtain(ctx Context, key string, ttl time.Duration, waitTimeout time.Duration) (*Lock, bool, error)</code></td><td>Attempt to acquire a distributed lock</td></tr></tbody></table><h3 id="lock" tabindex="-1"><a class="header-anchor" href="#lock"><span><code>Lock</code></span></a></h3><p>Returned by a successful <code>Obtain</code> call.</p><table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>Release</code></td><td><code>Release(ctx Context)</code></td><td>Release the lock. Safe to call even if the lock has already been released or lost.</td></tr><tr><td><code>TTL</code></td><td><code>TTL(ctx Context) (time.Duration, error)</code></td><td>Get the remaining time to live of the lock</td></tr><tr><td><code>Refresh</code></td><td><code>Refresh(ctx Context, ttl time.Duration) (bool, error)</code></td><td>Extend the lock&#39;s TTL. Returns <code>false</code> if the lock was already lost.</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/latolukasz/fluxaorm-doc/edit/v3/docs/guide/distributed_lock.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-02-28T10:05:14.000Z" data-allow-mismatch>2/28/26, 11:05 AM</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/redis_operations.html" aria-label="Redis Operations"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Redis Operations</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/event_broker.html" aria-label="Event Broker"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Event Broker</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B-B4JVyw.js" defer></script>
  </body>
</html>
