<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Entity Fields | FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</title><meta name="description" content="FluxaORM v2 is a code-generation-based Go ORM for high-traffic applications. Define entities as Go structs, generate type-safe Providers with CRUD methods, getters/setters with dirty tracking, and leverage MySQL, Redis caching, and Redis Search — all with zero reflection at runtime.">
    <link rel="preload" href="/assets/style-DaKiCykd.css" as="style"><link rel="stylesheet" href="/assets/style-DaKiCykd.css">
    <link rel="modulepreload" href="/assets/app-D9kpUyn_.js"><link rel="modulepreload" href="/assets/entity_fields.html-01hkOGas.js">
    <link rel="prefetch" href="/assets/index.html-D9ZMqMOv.js" as="script"><link rel="prefetch" href="/assets/index.html-D1vAmekB.js" as="script"><link rel="prefetch" href="/assets/async_flush.html-DP_8YPD8.js" as="script"><link rel="prefetch" href="/assets/code_generation.html-DZyI1A0P.js" as="script"><link rel="prefetch" href="/assets/context.html-BMMAgAaS.js" as="script"><link rel="prefetch" href="/assets/context_cache.html-DvjNzHcb.js" as="script"><link rel="prefetch" href="/assets/crud.html-B85mXK3l.js" as="script"><link rel="prefetch" href="/assets/data_pools.html-BrTEUQhn.js" as="script"><link rel="prefetch" href="/assets/dirty_streams.html-1sTfM5rs.js" as="script"><link rel="prefetch" href="/assets/distributed_lock.html-xSRhGlMp.js" as="script"><link rel="prefetch" href="/assets/engine.html-C8uAkQXP.js" as="script"><link rel="prefetch" href="/assets/entities.html-CIHn3opp.js" as="script"><link rel="prefetch" href="/assets/entity_schema.html-6RJaVHtT.js" as="script"><link rel="prefetch" href="/assets/event_broker.html-i63t3meY.js" as="script"><link rel="prefetch" href="/assets/fake_delete.html-BIiLjh0k.js" as="script"><link rel="prefetch" href="/assets/local_cache.html-CnwP00ef.js" as="script"><link rel="prefetch" href="/assets/metrics.html-B9x82ZGE.js" as="script"><link rel="prefetch" href="/assets/mysql_indexes.html-CcrH7ZXi.js" as="script"><link rel="prefetch" href="/assets/mysql_queries.html-DqCzoUnd.js" as="script"><link rel="prefetch" href="/assets/queries_log.html-DdOpcv8O.js" as="script"><link rel="prefetch" href="/assets/redis_operations.html-NxeK2PZk.js" as="script"><link rel="prefetch" href="/assets/redis_search.html-Cw8SvNCb.js" as="script"><link rel="prefetch" href="/assets/registry.html-B1XzQxpi.js" as="script"><link rel="prefetch" href="/assets/schema_update.html-DketN92Y.js" as="script"><link rel="prefetch" href="/assets/search.html-D4XVag3S.js" as="script"><link rel="prefetch" href="/assets/testing.html-ClFJujrv.js" as="script"><link rel="prefetch" href="/assets/404.html-B3FnjGTT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style="display:none;"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style=""><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/guide/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/registry.html" aria-label="Registry"><!--[--><!--[--><!--]--><!--]-->Registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/data_pools.html" aria-label="Data Pools"><!--[--><!--[--><!--]--><!--]-->Data Pools<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entities.html" aria-label="Entities"><!--[--><!--[--><!--]--><!--]-->Entities<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/entity_fields.html" aria-label="Entity Fields"><!--[--><!--[--><!--]--><!--]-->Entity Fields<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_indexes.html" aria-label="MySQL Indexes"><!--[--><!--[--><!--]--><!--]-->MySQL Indexes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/code_generation.html" aria-label="Code Generation"><!--[--><!--[--><!--]--><!--]-->Code Generation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/engine.html" aria-label="Engine"><!--[--><!--[--><!--]--><!--]-->Engine<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context.html" aria-label="Context"><!--[--><!--[--><!--]--><!--]-->Context<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_schema.html" aria-label="Entity Schema"><!--[--><!--[--><!--]--><!--]-->Entity Schema<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/schema_update.html" aria-label="Schema Update"><!--[--><!--[--><!--]--><!--]-->Schema Update<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/crud.html" aria-label="CRUD Operations"><!--[--><!--[--><!--]--><!--]-->CRUD Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/async_flush.html" aria-label="Async Flush"><!--[--><!--[--><!--]--><!--]-->Async Flush<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/search.html" aria-label="Search"><!--[--><!--[--><!--]--><!--]-->Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_search.html" aria-label="Redis Search"><!--[--><!--[--><!--]--><!--]-->Redis Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_queries.html" aria-label="MySQL Queries"><!--[--><!--[--><!--]--><!--]-->MySQL Queries<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/local_cache.html" aria-label="Local Cache"><!--[--><!--[--><!--]--><!--]-->Local Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context_cache.html" aria-label="Context Cache"><!--[--><!--[--><!--]--><!--]-->Context Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/fake_delete.html" aria-label="Fake Delete"><!--[--><!--[--><!--]--><!--]-->Fake Delete<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/metrics.html" aria-label="Metrics"><!--[--><!--[--><!--]--><!--]-->Metrics<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/dirty_streams.html" aria-label="Dirty Streams"><!--[--><!--[--><!--]--><!--]-->Dirty Streams<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_operations.html" aria-label="Redis Operations"><!--[--><!--[--><!--]--><!--]-->Redis Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/distributed_lock.html" aria-label="Distributed Lock"><!--[--><!--[--><!--]--><!--]-->Distributed Lock<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/event_broker.html" aria-label="Event Broker"><!--[--><!--[--><!--]--><!--]-->Event Broker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/queries_log.html" aria-label="Queries Log"><!--[--><!--[--><!--]--><!--]-->Queries Log<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/testing.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="entity-fields" tabindex="-1"><a class="header-anchor" href="#entity-fields"><span>Entity Fields</span></a></h1><p>In FluxaORM v2, every public field in an entity struct (starting with an uppercase letter) is stored as a column in MySQL. After running code generation, each field gets typed getter and setter methods on the generated Entity type.</p><p>For example, a <code>Name string</code> field produces <code>entity.GetName()</code> and <code>entity.SetName(value)</code>. You never access entity fields directly -- all access goes through generated methods.</p><h2 id="integers" tabindex="-1"><a class="header-anchor" href="#integers"><span>Integers</span></a></h2><p>FluxaORM supports all Go integer types. Here is an example:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID                 <span class="token builtin">uint64</span></span>
<span class="line">    Age                <span class="token builtin">uint8</span></span>
<span class="line">    BankAccountBalance <span class="token builtin">int32</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After code generation, you access these fields via getters and setters:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetAge</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetBankAccountBalance</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1500</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">age <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment">// returns uint64</span></span>
<span class="line">balance <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetBankAccountBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// returns int64</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Note that the generated getters return widened types: all unsigned integers return <code>uint64</code>, and all signed integers return <code>int64</code>. The setters also accept these widened types. FluxaORM handles the conversion to the correct MySQL column size internally.</p></div><p>The table below shows how Go integer types map to MySQL column types:</p><table><thead><tr><th>Go Type</th><th>MySQL Type</th><th>Min Value</th><th>Max Value</th></tr></thead><tbody><tr><td>int8</td><td>tinyint</td><td>-128</td><td>127</td></tr><tr><td>int16</td><td>smallint</td><td>-32768</td><td>32767</td></tr><tr><td>int32 with tag <code>orm:&quot;mediumint&quot;</code></td><td>mediumint</td><td>-8388608</td><td>8388607</td></tr><tr><td>int32, int, rune</td><td>int</td><td>-2147483648</td><td>2147483647</td></tr><tr><td>int64</td><td>bigint</td><td>-2^63</td><td>2^63-1</td></tr><tr><td>uint8</td><td>tinyint unsigned</td><td>0</td><td>255</td></tr><tr><td>uint16</td><td>smallint unsigned</td><td>0</td><td>65535</td></tr><tr><td>uint32 with tag <code>orm:&quot;mediumint&quot;</code></td><td>mediumint unsigned</td><td>0</td><td>16777215</td></tr><tr><td>uint32, uint</td><td>int unsigned</td><td>0</td><td>4294967295</td></tr><tr><td>uint64</td><td>bigint unsigned</td><td>0</td><td>2^64-1</td></tr></tbody></table><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Always choose the smallest integer type that fits your data:</p><ul><li>Use unsigned types (uint8, uint16, etc.) for values that are always positive.</li><li>Use the smallest bit size possible. For example, <code>uint8</code> is sufficient for a person&#39;s age since no one lives beyond 255 years.</li><li>Choosing the right type saves MySQL disk space and reduces index memory usage.</li></ul></div><h3 id="nullable-integers" tabindex="-1"><a class="header-anchor" href="#nullable-integers"><span>Nullable Integers</span></a></h3><p>To store NULL values, use pointer types (<code>*uint8</code>, <code>*int32</code>, etc.). In MySQL, these fields are defined with <code>DEFAULT NULL</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID      <span class="token builtin">uint64</span></span>
<span class="line">    Friends <span class="token operator">*</span><span class="token builtin">uint32</span>  <span class="token comment">// NULL if unknown, 0 if no friends</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Nullable getters return pointers</span></span>
<span class="line">friends <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *uint64 (nil when NULL)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Nullable setters accept pointers</span></span>
<span class="line">count <span class="token operator">:=</span> <span class="token function">uint64</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetFriends</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>count<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetFriends</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>  <span class="token comment">// sets to NULL</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="floats" tabindex="-1"><a class="header-anchor" href="#floats"><span>Floats</span></a></h2><p>FluxaORM supports <code>float32</code> and <code>float64</code> types. Use struct tags to control the MySQL column type:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID          <span class="token builtin">uint64</span></span>
<span class="line">    Price       <span class="token builtin">float64</span></span>
<span class="line">    Temperature <span class="token builtin">float32</span> <span class="token string">`orm:&quot;decimal=5,1;unsigned&quot;`</span></span>
<span class="line">    Weight      <span class="token builtin">float32</span> <span class="token string">`orm:&quot;unsigned&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>Go Type</th><th>MySQL Type</th></tr></thead><tbody><tr><td>float32</td><td>float</td></tr><tr><td>float32 with <code>orm:&quot;unsigned&quot;</code></td><td>float unsigned</td></tr><tr><td>float64</td><td>double</td></tr><tr><td>float64 with <code>orm:&quot;unsigned&quot;</code></td><td>double unsigned</td></tr><tr><td>float32/float64 with <code>orm:&quot;decimal=X,Y&quot;</code></td><td>decimal(X,Y)</td></tr><tr><td>float32/float64 with <code>orm:&quot;decimal=X,Y;unsigned&quot;</code></td><td>decimal(X,Y) unsigned</td></tr></tbody></table><p>After generation, all float getters return <code>float64</code> and all setters accept <code>float64</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">product <span class="token operator">:=</span> entities<span class="token punctuation">.</span>ProductEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetPrice</span><span class="token punctuation">(</span><span class="token number">29.99</span><span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetWeight</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">price <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns float64</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="nullable-floats" tabindex="-1"><a class="header-anchor" href="#nullable-floats"><span>Nullable Floats</span></a></h3><p>Use <code>*float32</code> or <code>*float64</code> for nullable float columns:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID       <span class="token builtin">uint64</span></span>
<span class="line">    Discount <span class="token operator">*</span><span class="token builtin">float64</span>  <span class="token comment">// NULL means no discount</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">discount <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *float64</span></span>
<span class="line"></span>
<span class="line">val <span class="token operator">:=</span> <span class="token number">15.5</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetDiscount</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>val<span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetDiscount</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>  <span class="token comment">// sets to NULL</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="booleans" tabindex="-1"><a class="header-anchor" href="#booleans"><span>Booleans</span></a></h2><p>Use <code>bool</code> for boolean fields. They map to MySQL <code>tinyint(1)</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID          <span class="token builtin">uint64</span></span>
<span class="line">    Active      <span class="token builtin">bool</span></span>
<span class="line">    HasChildren <span class="token operator">*</span><span class="token builtin">bool</span>  <span class="token comment">// nullable</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>Go Type</th><th>MySQL Type</th></tr></thead><tbody><tr><td>bool</td><td>tinyint(1) NOT NULL</td></tr><tr><td>*bool</td><td>tinyint(1) DEFAULT NULL</td></tr></tbody></table><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetActive</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span></span>
<span class="line">active <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns bool</span></span>
<span class="line"></span>
<span class="line">isTrue <span class="token operator">:=</span> <span class="token boolean">true</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetHasChildren</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>isTrue<span class="token punctuation">)</span></span>
<span class="line">hasChildren <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetHasChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *bool</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="strings" tabindex="-1"><a class="header-anchor" href="#strings"><span>Strings</span></a></h2><p>Use <code>string</code> for text fields. By default, strings map to <code>varchar(255)</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID          <span class="token builtin">uint64</span></span>
<span class="line">    Title       <span class="token builtin">string</span> <span class="token string">`orm:&quot;required;length=150&quot;`</span></span>
<span class="line">    Description <span class="token builtin">string</span> <span class="token string">`orm:&quot;length=max&quot;`</span></span>
<span class="line">    Brand       <span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>Go Type</th><th>MySQL Type</th></tr></thead><tbody><tr><td>string</td><td>varchar(255) DEFAULT NULL</td></tr><tr><td>string with <code>orm:&quot;required&quot;</code></td><td>varchar(255) NOT NULL</td></tr><tr><td>string with <code>orm:&quot;length=X&quot;</code></td><td>varchar(X)</td></tr><tr><td>string with <code>orm:&quot;length=max&quot;</code></td><td>mediumtext</td></tr></tbody></table><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">product <span class="token operator">:=</span> entities<span class="token punctuation">.</span>ProductEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetTitle</span><span class="token punctuation">(</span><span class="token string">&quot;Wireless Mouse&quot;</span><span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetDescription</span><span class="token punctuation">(</span><span class="token string">&quot;A high-quality wireless mouse...&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">title <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns string (for required fields)</span></span>
<span class="line">brand <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetBrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *string (nil when NULL, for non-required fields)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>Non-required string fields (without the <code>orm:&quot;required&quot;</code> tag) are nullable in MySQL. Their generated getters return <code>*string</code>, and empty strings in MySQL are stored as NULL. Add <code>orm:&quot;required&quot;</code> when the field should never be NULL -- this saves MySQL storage space and simplifies your code since the getter returns <code>string</code> directly.</p></div><h2 id="dates-and-times" tabindex="-1"><a class="header-anchor" href="#dates-and-times"><span>Dates and Times</span></a></h2><p>Use <code>time.Time</code> to store date or datetime values:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID          <span class="token builtin">uint64</span></span>
<span class="line">    DateOfBirth time<span class="token punctuation">.</span>Time</span>
<span class="line">    CreatedAt   time<span class="token punctuation">.</span>Time  <span class="token string">`orm:&quot;time&quot;`</span></span>
<span class="line">    LastLogin   <span class="token operator">*</span>time<span class="token punctuation">.</span>Time <span class="token string">`orm:&quot;time&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>Go Type</th><th>MySQL Type</th></tr></thead><tbody><tr><td>time.Time</td><td>date NOT NULL</td></tr><tr><td>time.Time with <code>orm:&quot;time&quot;</code></td><td>datetime NOT NULL</td></tr><tr><td>*time.Time</td><td>date DEFAULT NULL</td></tr><tr><td>*time.Time with <code>orm:&quot;time&quot;</code></td><td>datetime DEFAULT NULL</td></tr></tbody></table><p>By default, <code>time.Time</code> maps to a <code>date</code> column (date only, no time component). Add the <code>orm:&quot;time&quot;</code> tag to store both date and time as a <code>datetime</code> column.</p><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetDateOfBirth</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token number">1990</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>UTC<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetCreatedAt</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UTC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">dob <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetDateOfBirth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// returns time.Time</span></span>
<span class="line">login <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetLastLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// returns *time.Time (nil when NULL)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>DateTime values are automatically truncated to second precision. Date values are truncated to day precision. All times are stored in UTC.</p></div><h2 id="binary-data" tabindex="-1"><a class="header-anchor" href="#binary-data"><span>Binary Data</span></a></h2><p>Use <code>[]uint8</code> (or <code>[]byte</code>) to store binary data:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID        <span class="token builtin">uint64</span></span>
<span class="line">    Avatar    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint8</span></span>
<span class="line">    Document  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint8</span> <span class="token string">`orm:&quot;mediumblob&quot;`</span></span>
<span class="line">    LargeFile <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint8</span> <span class="token string">`orm:&quot;longblob&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>Go Type</th><th>MySQL Type</th></tr></thead><tbody><tr><td>[]uint8</td><td>blob</td></tr><tr><td>[]uint8 with <code>orm:&quot;mediumblob&quot;</code></td><td>mediumblob</td></tr><tr><td>[]uint8 with <code>orm:&quot;longblob&quot;</code></td><td>longblob</td></tr></tbody></table><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetAvatar</span><span class="token punctuation">(</span>imageBytes<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">avatar <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetAvatar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns []uint8</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="enums" tabindex="-1"><a class="header-anchor" href="#enums"><span>Enums</span></a></h2><p>Define an enum directly in the struct tag using <code>orm:&quot;enum=value1,value2,value3&quot;</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> OrderEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID     <span class="token builtin">uint64</span></span>
<span class="line">    Status <span class="token builtin">string</span> <span class="token string">`orm:&quot;enum=pending,processing,shipped,delivered;required&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This creates a MySQL <code>ENUM(&#39;pending&#39;,&#39;processing&#39;,&#39;shipped&#39;,&#39;delivered&#39;) NOT NULL</code> column.</p><p>The code generator creates a typed enum in the <code>enums/</code> subdirectory:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token comment">// Generated: enums/Status.go</span></span>
<span class="line"><span class="token keyword">package</span> enums</span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> Status <span class="token builtin">string</span></span>
<span class="line"><span class="token keyword">var</span> StatusList <span class="token operator">=</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Pending    Status</span>
<span class="line">    Processing Status</span>
<span class="line">    Shipped    Status</span>
<span class="line">    Delivered  Status</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">{</span></span>
<span class="line">    Pending<span class="token punctuation">:</span>    <span class="token string">&quot;pending&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Processing<span class="token punctuation">:</span> <span class="token string">&quot;processing&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Shipped<span class="token punctuation">:</span>    <span class="token string">&quot;shipped&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Delivered<span class="token punctuation">:</span>  <span class="token string">&quot;delivered&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After generation, use the typed constants:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;your/module/entities/enums&quot;</span></span>
<span class="line"></span>
<span class="line">order <span class="token operator">:=</span> entities<span class="token punctuation">.</span>OrderEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">order<span class="token punctuation">.</span><span class="token function">SetStatus</span><span class="token punctuation">(</span>enums<span class="token punctuation">.</span>StatusList<span class="token punctuation">.</span>Pending<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">status <span class="token operator">:=</span> order<span class="token punctuation">.</span><span class="token function">GetStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns enums.Status</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="optional-enums" tabindex="-1"><a class="header-anchor" href="#optional-enums"><span>Optional Enums</span></a></h3><p>Without <code>orm:&quot;required&quot;</code>, the enum field is nullable. The getter returns a pointer:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> OrderEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID             <span class="token builtin">uint64</span></span>
<span class="line">    Status         <span class="token builtin">string</span> <span class="token string">`orm:&quot;enum=pending,processing,shipped,delivered;required&quot;`</span></span>
<span class="line">    PreviousStatus <span class="token builtin">string</span> <span class="token string">`orm:&quot;enum=pending,processing,shipped,delivered;enumName=Status&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">prev <span class="token operator">:=</span> order<span class="token punctuation">.</span><span class="token function">GetPreviousStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *enums.Status (nil when NULL)</span></span>
<span class="line"></span>
<span class="line">val <span class="token operator">:=</span> enums<span class="token punctuation">.</span>StatusList<span class="token punctuation">.</span>Pending</span>
<span class="line">order<span class="token punctuation">.</span><span class="token function">SetPreviousStatus</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>val<span class="token punctuation">)</span></span>
<span class="line">order<span class="token punctuation">.</span><span class="token function">SetPreviousStatus</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>  <span class="token comment">// sets to NULL</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>enumName=Status</code> tag tells the generator to reuse the <code>Status</code> enum type for this field instead of creating a separate type.</p><h2 id="sets" tabindex="-1"><a class="header-anchor" href="#sets"><span>Sets</span></a></h2><p>Define a set using <code>orm:&quot;set=value1,value2,value3&quot;</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID   <span class="token builtin">uint64</span></span>
<span class="line">    Tags <span class="token builtin">string</span> <span class="token string">`orm:&quot;set=sale,featured,new;required&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This creates a MySQL <code>SET(&#39;sale&#39;,&#39;featured&#39;,&#39;new&#39;) NOT NULL</code> column. A set can hold zero or more of the specified values simultaneously.</p><p>After generation, the setter accepts variadic values and the getter returns a slice:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;your/module/entities/enums&quot;</span></span>
<span class="line"></span>
<span class="line">product <span class="token operator">:=</span> entities<span class="token punctuation">.</span>ProductEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetTags</span><span class="token punctuation">(</span>enums<span class="token punctuation">.</span>TagsList<span class="token punctuation">.</span>Sale<span class="token punctuation">,</span> enums<span class="token punctuation">.</span>TagsList<span class="token punctuation">.</span>Featured<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">tags <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns []enums.Tags</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="optional-sets" tabindex="-1"><a class="header-anchor" href="#optional-sets"><span>Optional Sets</span></a></h3><p>Without <code>orm:&quot;required&quot;</code>, the getter returns <code>nil</code> when no values are set:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID        <span class="token builtin">uint64</span></span>
<span class="line">    Tags      <span class="token builtin">string</span> <span class="token string">`orm:&quot;set=sale,featured,new;required&quot;`</span></span>
<span class="line">    ExtraTags <span class="token builtin">string</span> <span class="token string">`orm:&quot;set=sale,featured,new;enumName=Tags&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">extra <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetExtraTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns []enums.Tags (nil when empty)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="references" tabindex="-1"><a class="header-anchor" href="#references"><span>References</span></a></h2><p>Use <code>fluxaorm.Reference[T]</code> to create a foreign key relationship to another entity:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> CategoryEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID   <span class="token builtin">uint64</span></span>
<span class="line">    Name <span class="token builtin">string</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID       <span class="token builtin">uint64</span></span>
<span class="line">    Name     <span class="token builtin">string</span>                                <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Category fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>CategoryEntity<span class="token punctuation">]</span>     <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Brand    fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>CategoryEntity<span class="token punctuation">]</span>     <span class="token comment">// optional reference</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>A required reference creates a <code>bigint NOT NULL</code> column. An optional reference creates a <code>bigint DEFAULT NULL</code> column.</p><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">product <span class="token operator">:=</span> entities<span class="token punctuation">.</span>ProductEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Required reference: getter returns uint64, setter accepts uint64</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetCategory</span><span class="token punctuation">(</span>categoryID<span class="token punctuation">)</span></span>
<span class="line">catID <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetCategoryID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns uint64</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Optional reference: getter returns *uint64, setter accepts uint64 (0 to clear)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetBrand</span><span class="token punctuation">(</span>brandID<span class="token punctuation">)</span></span>
<span class="line">brandID <span class="token operator">:=</span> product<span class="token punctuation">.</span><span class="token function">GetBrandID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// returns *uint64 (nil when NULL)</span></span>
<span class="line">product<span class="token punctuation">.</span><span class="token function">SetBrand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>              <span class="token comment">// sets to NULL</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="subfields-embedded-structs" tabindex="-1"><a class="header-anchor" href="#subfields-embedded-structs"><span>Subfields (Embedded Structs)</span></a></h2><p>You can group fields into separate structs for reuse and organization:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> Address <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Country    <span class="token builtin">string</span></span>
<span class="line">    City       <span class="token builtin">string</span></span>
<span class="line">    Street     <span class="token builtin">string</span></span>
<span class="line">    Building   <span class="token builtin">uint32</span></span>
<span class="line">    PostalCode <span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID          <span class="token builtin">uint64</span></span>
<span class="line">    HomeAddress Address</span>
<span class="line">    WorkAddress Address</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> CategoryEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID      <span class="token builtin">uint64</span></span>
<span class="line">    Address Address</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Each field in the substruct becomes a MySQL column with the parent field name as a prefix. For example, <code>HomeAddress.Country</code> maps to a <code>HomeAddressCountry varchar(255)</code> column.</p><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetHomeAddressCountry</span><span class="token punctuation">(</span><span class="token string">&quot;US&quot;</span><span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetHomeAddressCity</span><span class="token punctuation">(</span><span class="token string">&quot;New York&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">country <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetHomeAddressCountry</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="anonymous-embedded-subfields" tabindex="-1"><a class="header-anchor" href="#anonymous-embedded-subfields"><span>Anonymous (Embedded) Subfields</span></a></h3><p>When you embed a struct anonymously, the fields appear without a prefix:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> Address <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Country <span class="token builtin">string</span></span>
<span class="line">    City    <span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID <span class="token builtin">uint64</span></span>
<span class="line">    Address  <span class="token comment">// anonymous embed</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>Country</code> field maps directly to a <code>Country varchar(255)</code> column (no prefix).</p><p>After generation:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">user <span class="token operator">:=</span> entities<span class="token punctuation">.</span>UserEntityProvider<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span></span>
<span class="line">user<span class="token punctuation">.</span><span class="token function">SetCountry</span><span class="token punctuation">(</span><span class="token string">&quot;US&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="arrays" tabindex="-1"><a class="header-anchor" href="#arrays"><span>Arrays</span></a></h2><p>Use Go arrays to create numbered column groups:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID              <span class="token builtin">uint64</span></span>
<span class="line">    Alias           <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">string</span></span>
<span class="line">    Top5Categories  <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>CategoryEntity<span class="token punctuation">]</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Each array element is stored in a separate MySQL column. The example above creates columns like <code>Alias_1 varchar(255)</code>, <code>Alias_2 varchar(255)</code>, <code>Alias_3 varchar(255)</code>, and so on.</p><h2 id="ignored-fields" tabindex="-1"><a class="header-anchor" href="#ignored-fields"><span>Ignored Fields</span></a></h2><p>To exclude a public field from MySQL storage, use the <code>orm:&quot;ignore&quot;</code> tag:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID        <span class="token builtin">uint64</span></span>
<span class="line">    TempValue <span class="token builtin">string</span> <span class="token string">`orm:&quot;ignore&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>FluxaORM will not create a MySQL column for <code>TempValue</code>. This is useful for transient or computed data that does not belong in the database.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/latolukasz/fluxaorm-doc/edit/v3/docs/guide/entity_fields.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-02-28T10:05:14.000Z" data-allow-mismatch>2/28/26, 11:05 AM</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/entities.html" aria-label="Entities"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Entities</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/mysql_indexes.html" aria-label="MySQL Indexes"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">MySQL Indexes</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D9kpUyn_.js" defer></script>
  </body>
</html>
