<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Registry | FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</title><meta name="description" content="FluxaORM v2 is a code-generation-based Go ORM for high-traffic applications. Define entities as Go structs, generate type-safe Providers with CRUD methods, getters/setters with dirty tracking, and leverage MySQL, Redis caching, and Redis Search — all with zero reflection at runtime.">
    <link rel="preload" href="/assets/style-DaKiCykd.css" as="style"><link rel="stylesheet" href="/assets/style-DaKiCykd.css">
    <link rel="modulepreload" href="/assets/app-B-B4JVyw.js"><link rel="modulepreload" href="/assets/registry.html-By7d0eky.js">
    <link rel="prefetch" href="/assets/index.html-B3TFIbT9.js" as="script"><link rel="prefetch" href="/assets/index.html-CmxL9-6z.js" as="script"><link rel="prefetch" href="/assets/async_flush.html-DaErXtOl.js" as="script"><link rel="prefetch" href="/assets/code_generation.html-E5uqfF9z.js" as="script"><link rel="prefetch" href="/assets/context.html-D5g-uuV1.js" as="script"><link rel="prefetch" href="/assets/context_cache.html-RMFNJlS1.js" as="script"><link rel="prefetch" href="/assets/crud.html-E2HWqXlD.js" as="script"><link rel="prefetch" href="/assets/data_pools.html-0zlnYPe_.js" as="script"><link rel="prefetch" href="/assets/dirty_streams.html-BtpL9wdY.js" as="script"><link rel="prefetch" href="/assets/distributed_lock.html-1xXwXiap.js" as="script"><link rel="prefetch" href="/assets/engine.html-BPdpbIrE.js" as="script"><link rel="prefetch" href="/assets/entities.html-CFfxc5rH.js" as="script"><link rel="prefetch" href="/assets/entity_fields.html-BUiH8ym9.js" as="script"><link rel="prefetch" href="/assets/entity_schema.html-bYRPgBvJ.js" as="script"><link rel="prefetch" href="/assets/event_broker.html-e-SevOW-.js" as="script"><link rel="prefetch" href="/assets/fake_delete.html-8JOuUVUB.js" as="script"><link rel="prefetch" href="/assets/lifecycle_callbacks.html-BE-uvmRg.js" as="script"><link rel="prefetch" href="/assets/local_cache.html-Cvyf_stc.js" as="script"><link rel="prefetch" href="/assets/metrics.html-CN4Rkbwm.js" as="script"><link rel="prefetch" href="/assets/mysql_indexes.html-CP0YO6EP.js" as="script"><link rel="prefetch" href="/assets/mysql_queries.html-BnkbGqaA.js" as="script"><link rel="prefetch" href="/assets/queries_log.html-DeTjAvyi.js" as="script"><link rel="prefetch" href="/assets/redis_operations.html-B7E7JA4e.js" as="script"><link rel="prefetch" href="/assets/redis_search.html-CpnZUu40.js" as="script"><link rel="prefetch" href="/assets/schema_update.html-B7K12k-o.js" as="script"><link rel="prefetch" href="/assets/search.html-ByPPGnfn.js" as="script"><link rel="prefetch" href="/assets/testing.html-BFbg0iqy.js" as="script"><link rel="prefetch" href="/assets/404.html-B_rIoXat.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">FluxaORM v2: Code-Generation-Based Go ORM for MySQL and Redis</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style="display:none;"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style=""><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/latolukasz/fluxaorm" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/guide/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/registry.html" aria-label="Registry"><!--[--><!--[--><!--]--><!--]-->Registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/data_pools.html" aria-label="Data Pools"><!--[--><!--[--><!--]--><!--]-->Data Pools<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entities.html" aria-label="Entities"><!--[--><!--[--><!--]--><!--]-->Entities<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_fields.html" aria-label="Entity Fields"><!--[--><!--[--><!--]--><!--]-->Entity Fields<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_indexes.html" aria-label="MySQL Indexes"><!--[--><!--[--><!--]--><!--]-->MySQL Indexes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/code_generation.html" aria-label="Code Generation"><!--[--><!--[--><!--]--><!--]-->Code Generation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/engine.html" aria-label="Engine"><!--[--><!--[--><!--]--><!--]-->Engine<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context.html" aria-label="Context"><!--[--><!--[--><!--]--><!--]-->Context<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/entity_schema.html" aria-label="Entity Schema"><!--[--><!--[--><!--]--><!--]-->Entity Schema<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/schema_update.html" aria-label="Schema Update"><!--[--><!--[--><!--]--><!--]-->Schema Update<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/crud.html" aria-label="CRUD Operations"><!--[--><!--[--><!--]--><!--]-->CRUD Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/async_flush.html" aria-label="Async Flush"><!--[--><!--[--><!--]--><!--]-->Async Flush<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/search.html" aria-label="Search"><!--[--><!--[--><!--]--><!--]-->Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_search.html" aria-label="Redis Search"><!--[--><!--[--><!--]--><!--]-->Redis Search<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/mysql_queries.html" aria-label="MySQL Queries"><!--[--><!--[--><!--]--><!--]-->MySQL Queries<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/local_cache.html" aria-label="Local Cache"><!--[--><!--[--><!--]--><!--]-->Local Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/context_cache.html" aria-label="Context Cache"><!--[--><!--[--><!--]--><!--]-->Context Cache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/fake_delete.html" aria-label="Fake Delete"><!--[--><!--[--><!--]--><!--]-->Fake Delete<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/lifecycle_callbacks.html" aria-label="Entity Lifecycle Callbacks"><!--[--><!--[--><!--]--><!--]-->Entity Lifecycle Callbacks<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/metrics.html" aria-label="Metrics"><!--[--><!--[--><!--]--><!--]-->Metrics<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/redis_operations.html" aria-label="Redis Operations"><!--[--><!--[--><!--]--><!--]-->Redis Operations<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/distributed_lock.html" aria-label="Distributed Lock"><!--[--><!--[--><!--]--><!--]-->Distributed Lock<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/event_broker.html" aria-label="Event Broker"><!--[--><!--[--><!--]--><!--]-->Event Broker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/dirty_streams.html" aria-label="Dirty Streams"><!--[--><!--[--><!--]--><!--]-->Dirty Streams<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/queries_log.html" aria-label="Queries Log"><!--[--><!--[--><!--]--><!--]-->Queries Log<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/testing.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="registry" tabindex="-1"><a class="header-anchor" href="#registry"><span>Registry</span></a></h1><p>The <code>Registry</code> is the starting point for configuring FluxaORM. It lets you register entity structs, connection pools (MySQL, Redis, local cache), and streams before validating everything into an immutable <code>Engine</code>.</p><h2 id="creating-a-registry" tabindex="-1"><a class="header-anchor" href="#creating-a-registry"><span>Creating a Registry</span></a></h2><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    registry <span class="token operator">:=</span> fluxaorm<span class="token punctuation">.</span><span class="token function">NewRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// Register connection pools</span></span>
<span class="line">    registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;root:root@tcp(localhost:3306)/app&quot;</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line">    registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line">    registry<span class="token punctuation">.</span><span class="token function">RegisterLocalCache</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// Register entities</span></span>
<span class="line">    registry<span class="token punctuation">.</span><span class="token function">RegisterEntity</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>UserEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>ProductEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>CategoryEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// Validate and get the Engine</span></span>
<span class="line">    engine<span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="registering-entities" tabindex="-1"><a class="header-anchor" href="#registering-entities"><span>Registering Entities</span></a></h2><p>Use <code>RegisterEntity()</code> to register one or more entity struct pointers. Each entity must have an <code>ID</code> field with an unsigned integer type.</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterEntity</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>UserEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterEntity</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ProductEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>OrderEntity<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>Entity structs use <code>orm:</code> struct tags to configure caching, indexes, enums, and more:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> UserEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID    <span class="token builtin">uint64</span> <span class="token string">`orm:&quot;redisCache&quot;`</span></span>
<span class="line">    Name  <span class="token builtin">string</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Email <span class="token builtin">string</span> <span class="token string">`orm:&quot;unique=Email;required&quot;`</span></span>
<span class="line">    Age   <span class="token builtin">uint8</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ProductEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID       <span class="token builtin">uint64</span> <span class="token string">`orm:&quot;redisCache&quot;`</span></span>
<span class="line">    Name     <span class="token builtin">string</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Price    <span class="token builtin">float64</span></span>
<span class="line">    Category fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>CategoryEntity<span class="token punctuation">]</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Status   <span class="token builtin">string</span> <span class="token string">`orm:&quot;enum=draft,active,archived;required&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> CategoryEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID   <span class="token builtin">uint16</span></span>
<span class="line">    Name <span class="token builtin">string</span> <span class="token string">`orm:&quot;required;unique=Name&quot;`</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> OrderEntity <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    ID        <span class="token builtin">uint64</span> <span class="token string">`orm:&quot;redisCache&quot;`</span></span>
<span class="line">    User      fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>UserEntity<span class="token punctuation">]</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Product   fluxaorm<span class="token punctuation">.</span>Reference<span class="token punctuation">[</span>ProductEntity<span class="token punctuation">]</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    Quantity  <span class="token builtin">uint32</span> <span class="token string">`orm:&quot;required&quot;`</span></span>
<span class="line">    CreatedAt time<span class="token punctuation">.</span>Time</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="registering-connection-pools" tabindex="-1"><a class="header-anchor" href="#registering-connection-pools"><span>Registering Connection Pools</span></a></h2><h3 id="mysql" tabindex="-1"><a class="header-anchor" href="#mysql"><span>MySQL</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;user:password@tcp(localhost:3306)/mydb&quot;</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterMySQL</span><span class="token punctuation">(</span><span class="token string">&quot;user:password@tcp(localhost:3306)/logs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;logs&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>MySQLOptions<span class="token punctuation">{</span></span>
<span class="line">    MaxOpenConnections<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>See <a class="route-link" href="/guide/data_pools.html">Data Pools</a> for all <code>MySQLOptions</code> fields.</p><h3 id="redis" tabindex="-1"><a class="header-anchor" href="#redis"><span>Redis</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token comment">// Standard connection</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// With authentication</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;sessions&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>RedisOptions<span class="token punctuation">{</span></span>
<span class="line">    User<span class="token punctuation">:</span>     <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Password<span class="token punctuation">:</span> <span class="token string">&quot;secret&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Sentinel connection</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedis</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;cluster&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>RedisOptions<span class="token punctuation">{</span></span>
<span class="line">    Master<span class="token punctuation">:</span>    <span class="token string">&quot;mymaster&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    Sentinels<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;:26379&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.2:26379&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.3:26379&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>See <a class="route-link" href="/guide/data_pools.html">Data Pools</a> for all <code>RedisOptions</code> fields.</p><h3 id="local-cache" tabindex="-1"><a class="header-anchor" href="#local-cache"><span>Local Cache</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token comment">// LRU cache with max 100,000 entries</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterLocalCache</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Unlimited cache (no eviction)</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterLocalCache</span><span class="token punctuation">(</span><span class="token string">&quot;static_data&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="registering-streams" tabindex="-1"><a class="header-anchor" href="#registering-streams"><span>Registering Streams</span></a></h2><h3 id="redis-streams" tabindex="-1"><a class="header-anchor" href="#redis-streams"><span>Redis Streams</span></a></h3><p>Register a named Redis Stream backed by a specific Redis pool:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedisStream</span><span class="token punctuation">(</span><span class="token string">&quot;order-events&quot;</span><span class="token punctuation">,</span> fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span></span>
<span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterRedisStream</span><span class="token punctuation">(</span><span class="token string">&quot;notifications&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>Each stream is assigned a consumer group automatically. Streams are used for event-driven workflows such as entity change notifications and asynchronous processing.</p><h3 id="async-sql-stream" tabindex="-1"><a class="header-anchor" href="#async-sql-stream"><span>Async SQL Stream</span></a></h3><p>Register the built-in async SQL stream for non-critical writes. This enables <code>ctx.FlushAsync(true)</code> and <code>ctx.FlushAsync(false)</code> to publish SQL operations to a Redis Stream instead of executing them immediately:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry<span class="token punctuation">.</span><span class="token function">RegisterAsyncSQLStream</span><span class="token punctuation">(</span>fluxaorm<span class="token punctuation">.</span>DefaultPoolCode<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>This call registers two internal streams on the specified Redis pool: the main async SQL stream and a dead-letter stream for failed operations.</p><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>If you have a Redis pool registered with the code <code>&quot;default&quot;</code> and do not explicitly call <code>RegisterAsyncSQLStream()</code>, FluxaORM will automatically register the async SQL streams on the default pool during <code>Validate()</code>.</p></div><h2 id="validating-the-registry" tabindex="-1"><a class="header-anchor" href="#validating-the-registry"><span>Validating the Registry</span></a></h2><p>Once all pools, entities, and streams are registered, call <code>Validate()</code> to produce an <code>Engine</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">engine<span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>Validate()</code> performs the following:</p><ul><li>Connects to all MySQL pools and configures connection limits based on server settings</li><li>Connects to all Redis pools</li><li>Parses entity struct tags and builds schema metadata</li><li>Resolves entity references and indexes</li><li>Returns an immutable <code>Engine</code> ready for creating contexts and generating code</li></ul><p>The <code>Engine</code> is the runtime entry point. Use it to create per-request contexts:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">ctx <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">NewContext</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="code-generation" tabindex="-1"><a class="header-anchor" href="#code-generation"><span>Code Generation</span></a></h2><p>After validation, call <code>Generate()</code> to emit typed Go code for all registered entities:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">err <span class="token operator">=</span> fluxaorm<span class="token punctuation">.</span><span class="token function">Generate</span><span class="token punctuation">(</span>engine<span class="token punctuation">,</span> <span class="token string">&quot;./entities&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This produces one <code>.go</code> file per entity in the output directory, containing:</p><ul><li>A typed <code>XxxProvider</code> singleton with methods like <code>GetByID</code>, <code>GetByIDs</code>, <code>New</code>, <code>Search</code>, <code>SearchOne</code>, and more</li><li>A typed <code>XxxEntity</code> struct with <code>GetXxx()</code> / <code>SetXxx()</code> methods for each field, with built-in dirty tracking</li><li>An <code>XxxSQLRow</code> struct for efficient, reflection-free database scanning</li></ul><p>You typically run code generation once during development (or in a <code>go generate</code> step), then import the generated package in your application.</p><h2 id="configuration-via-config-struct" tabindex="-1"><a class="header-anchor" href="#configuration-via-config-struct"><span>Configuration via Config Struct</span></a></h2><p>Instead of calling individual <code>Register*</code> methods, you can configure everything through a <code>Config</code> struct:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry <span class="token operator">:=</span> fluxaorm<span class="token punctuation">.</span><span class="token function">NewRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">config <span class="token operator">:=</span> <span class="token operator">&amp;</span>fluxaorm<span class="token punctuation">.</span>Config<span class="token punctuation">{</span></span>
<span class="line">    MySQlPools<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>fluxaorm<span class="token punctuation">.</span>ConfigMysql<span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> URI<span class="token punctuation">:</span> <span class="token string">&quot;root:root@tcp(localhost:3306)/app&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token string">&quot;logs&quot;</span><span class="token punctuation">,</span> URI<span class="token punctuation">:</span> <span class="token string">&quot;root:root@tcp(localhost:3306)/logs&quot;</span><span class="token punctuation">,</span> MaxOpenConnections<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    RedisPools<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>fluxaorm<span class="token punctuation">.</span>ConfigRedis<span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> URI<span class="token punctuation">:</span> <span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> Database<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> Streams<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;order-events&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token string">&quot;sessions&quot;</span><span class="token punctuation">,</span> URI<span class="token punctuation">:</span> <span class="token string">&quot;localhost:6379&quot;</span><span class="token punctuation">,</span> Database<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    RedisSentinelPools<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>fluxaorm<span class="token punctuation">.</span>ConfigRedisSentinel<span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">{</span></span>
<span class="line">            Code<span class="token punctuation">:</span>       <span class="token string">&quot;cluster&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            MasterName<span class="token punctuation">:</span> <span class="token string">&quot;mymaster&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            Database<span class="token punctuation">:</span>   <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">            Sentinels<span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;:26379&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.2:26379&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    LocalCachePools<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>fluxaorm<span class="token punctuation">.</span>ConfigLocalCache<span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> Limit<span class="token punctuation">:</span> <span class="token number">100000</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">InitByConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="config-struct-reference" tabindex="-1"><a class="header-anchor" href="#config-struct-reference"><span>Config Struct Reference</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">type</span> Config <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    MySQlPools         <span class="token punctuation">[</span><span class="token punctuation">]</span>ConfigMysql</span>
<span class="line">    RedisPools         <span class="token punctuation">[</span><span class="token punctuation">]</span>ConfigRedis</span>
<span class="line">    RedisSentinelPools <span class="token punctuation">[</span><span class="token punctuation">]</span>ConfigRedisSentinel</span>
<span class="line">    LocalCachePools    <span class="token punctuation">[</span><span class="token punctuation">]</span>ConfigLocalCache</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ConfigMysql <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Code               <span class="token builtin">string</span>   <span class="token comment">// required — pool name</span></span>
<span class="line">    URI                <span class="token builtin">string</span>   <span class="token comment">// required — MySQL DSN</span></span>
<span class="line">    ConnMaxLifetime    <span class="token builtin">int</span>      <span class="token comment">// seconds</span></span>
<span class="line">    MaxOpenConnections <span class="token builtin">int</span></span>
<span class="line">    MaxIdleConnections <span class="token builtin">int</span></span>
<span class="line">    DefaultEncoding    <span class="token builtin">string</span></span>
<span class="line">    DefaultCollate     <span class="token builtin">string</span></span>
<span class="line">    IgnoredTables      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ConfigRedis <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Code     <span class="token builtin">string</span>   <span class="token comment">// required — pool name</span></span>
<span class="line">    URI      <span class="token builtin">string</span>   <span class="token comment">// required — host:port or /path/to/socket.sock</span></span>
<span class="line">    Database <span class="token builtin">int</span>      <span class="token comment">// Redis database number (0-15)</span></span>
<span class="line">    User     <span class="token builtin">string</span></span>
<span class="line">    Password <span class="token builtin">string</span></span>
<span class="line">    Streams  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token comment">// stream names to register on this pool</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ConfigRedisSentinel <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Code       <span class="token builtin">string</span>   <span class="token comment">// required — pool name</span></span>
<span class="line">    MasterName <span class="token builtin">string</span>   <span class="token comment">// required — Sentinel master name</span></span>
<span class="line">    Database   <span class="token builtin">int</span></span>
<span class="line">    Sentinels  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token comment">// list of sentinel addresses</span></span>
<span class="line">    User       <span class="token builtin">string</span></span>
<span class="line">    Password   <span class="token builtin">string</span></span>
<span class="line">    Streams    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> ConfigLocalCache <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Code  <span class="token builtin">string</span> <span class="token comment">// required — pool name</span></span>
<span class="line">    Limit <span class="token builtin">int</span>    <span class="token comment">// required — max number of cached entries (0 = unlimited)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="configuration-via-yaml" tabindex="-1"><a class="header-anchor" href="#configuration-via-yaml"><span>Configuration via YAML</span></a></h2><p>You can also load configuration from a parsed YAML map:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token string">&quot;os&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token string">&quot;github.com/latolukasz/fluxaorm/v2&quot;</span></span>
<span class="line">    <span class="token string">&quot;gopkg.in/yaml.v2&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    data<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">ReadFile</span><span class="token punctuation">(</span><span class="token string">&quot;./config.yaml&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">var</span> parsedYaml <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">    err <span class="token operator">=</span> yaml<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token operator">&amp;</span>parsedYaml<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    registry <span class="token operator">:=</span> fluxaorm<span class="token punctuation">.</span><span class="token function">NewRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    err <span class="token operator">=</span> registry<span class="token punctuation">.</span><span class="token function">InitByYaml</span><span class="token punctuation">(</span>parsedYaml<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="yaml-format" tabindex="-1"><a class="header-anchor" href="#yaml-format"><span>YAML Format</span></a></h3><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">default</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">uri</span><span class="token punctuation">:</span> root<span class="token punctuation">:</span>root@tcp(localhost<span class="token punctuation">:</span>3306)/app</span>
<span class="line">  <span class="token key atrule">redis</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span>6379<span class="token punctuation">:</span><span class="token number">0</span></span>
<span class="line">  <span class="token key atrule">local_cache</span><span class="token punctuation">:</span> <span class="token number">100000</span></span>
<span class="line">  <span class="token key atrule">streams</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> order<span class="token punctuation">-</span>events</span>
<span class="line">    <span class="token punctuation">-</span> notifications</span>
<span class="line"><span class="token key atrule">logs</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">uri</span><span class="token punctuation">:</span> root<span class="token punctuation">:</span>root@tcp(localhost<span class="token punctuation">:</span>3306)/logs</span>
<span class="line">    <span class="token key atrule">maxOpenConnections</span><span class="token punctuation">:</span> <span class="token number">50</span></span>
<span class="line"><span class="token key atrule">sessions</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">redis</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span>6379<span class="token punctuation">:</span>1<span class="token punctuation">?</span>user=myuser<span class="token important">&amp;password=secret</span></span>
<span class="line"><span class="token key atrule">cluster</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">sentinel</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">mymaster:0</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line">      <span class="token punctuation">-</span> 192.168.1.2<span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line">      <span class="token punctuation">-</span> 192.168.1.3<span class="token punctuation">:</span><span class="token number">26379</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Each top-level key is a pool name. Within each pool, you can define:</p><ul><li><code>mysql</code> — MySQL connection with a <code>uri</code> and optional settings (<code>maxOpenConnections</code>, <code>maxIdleConnections</code>, <code>connMaxLifetime</code>, <code>defaultEncoding</code>, <code>defaultCollate</code>, <code>ignoredTables</code>)</li><li><code>redis</code> — Redis connection in the format <code>host:port:db</code> with optional query parameters for credentials (<code>?user=x&amp;password=y</code>)</li><li><code>sentinel</code> — Redis Sentinel connection with master name, optional database number, and a list of sentinel addresses</li><li><code>local_cache</code> — maximum number of cached entries (integer)</li><li><code>streams</code> — list of Redis Stream names to register on the pool</li></ul><h2 id="setting-options" tabindex="-1"><a class="header-anchor" href="#setting-options"><span>Setting Options</span></a></h2><p>You can attach arbitrary key-value options to the registry, which are carried over to the <code>Engine</code>:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code class="language-go"><span class="line">registry<span class="token punctuation">.</span><span class="token function">SetOption</span><span class="token punctuation">(</span><span class="token string">&quot;app_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;my-service&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Later, retrieve from engine:</span></span>
<span class="line">engine<span class="token punctuation">.</span><span class="token function">Option</span><span class="token punctuation">(</span><span class="token string">&quot;app_name&quot;</span><span class="token punctuation">)</span> <span class="token comment">// returns &quot;my-service&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/latolukasz/fluxaorm-doc/edit/v3/docs/guide/registry.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-03-02T13:18:40.000Z" data-allow-mismatch>3/2/26, 2:18 PM</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/guide/" aria-label="Introduction"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Introduction</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/data_pools.html" aria-label="Data Pools"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Data Pools</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B-B4JVyw.js" defer></script>
  </body>
</html>
